EP_1

Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

request:
name: Igor
 age: 24
 
response:
[
    "Igor",
    "24"
]

=====================================================================================================

EP_2

Method: POST
EndPoint: /user_info_3
request form data: 
name: str
age: int
salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}
  
request:
name: Igor
age: 24
salary: 800 

response: 
{
    "age": "24",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 3200
    },
    "name": "Igor",
    "salary": 800
}

=====================================================================================================

EP_3

Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

request:
name: Igor
age: 24
weight: 70

response:
{
    "age": 24,
    "daily_food": 0.84,
    "daily_sleep": 175.0,
    "name": "Igor"
}

=====================================================================================================

EP_4

Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

request: 
 name: Igor
 age: 24
 salary: 800
 
response:
{
    "person": {
        "u_age": 24,
        "u_name": [
            "Igor",
            800,
            24
        ],
        "u_salary_5_years": 3360.0
    },
    "qa_salary_after_1.5_year": 2640.0,
    "qa_salary_after_12_months": 2160.0,
    "qa_salary_after_3.5_years": 3040.0,
    "qa_salary_after_6_months": 1600,
    "start_qa_salary": 800
}

=====================================================================================================

EP_5

Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }
 
request: 
name: Igor
age: 24
salary: 800

response: 
{
    "age": "24",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 3200
    },
    "name": "Igor",
    "salary": 800
}

=====================================================================================================

EP_6

Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

request url params: 
name: Igor
age: 24
salary: 800

response:
{
    "age": 24,
    "name": "Igor",
    "salary": [
        800,
        "1600",
        "2400"
    ]
}

=====================================================================================================

EP_7

Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

request:
name: Igor
age: 24
salary: 800


response:
{
    "person": {
        "u_age": 24,
        "u_name": [
            "Igor",
            800,
            24
        ],
        "u_salary_5_years": 3360.0
    },
    "qa_salary_after_1.5_year": 2640.0,
    "qa_salary_after_12_months": 2160.0,
    "qa_salary_after_3.5_years": 3040.0,
    "qa_salary_after_6_months": 1600,
    "start_qa_salary": 800
}
